@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: hsl(27, 66%, 92%);
}

.container {
    display: flex;
    width: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.layout {
    display: flex;
    width: 400px;
    flex-flow: column;
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: hsl(33, 100%, 98%);
    border-radius: 10px;
}


a {
    font-size: 3rem;
    text-decoration: none;
    color: hsl(33, 100%, 98%);
}

a:hover {
    font-size: 3rem;

    text-shadow: 2px 2px 8px black;
    color: hsl(33, 100%, 98%);
}

.card-0 {
    font-size: 2rem;
    font-weight: 700;
    color: hsl(25, 47%, 15%);
    font-family: 'DM Sans', sans-serif;
}

.card-1 {
    width: 300px;
    height: 300px;
    /*background-image: url(../images/paper.jpg);*/
    background-color: hsl(10, 79%, 65%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card-2 {
    width: 300px;
    height: 300px;
    /*background-image: url(../images/bricks.jpg);*/
    background-color: hsl(186, 34%, 60%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card-3 {
    width: 300px;
    height: 300px;
    /*background-image: url(../images/wood.jpg);*/
    background-color: hsl(28, 10%, 53%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.attribution {
    padding-top: 10px;

    width: 100%;
    font-size: 1rem;
    text-align: center;
    color: hsl(25, 47%, 15%);
}

.attribution a {
    font-size: 1rem;
    text-shadow: 2px 2px 8px black;
}

@media (min-width:575px) {
    .layout {
        display: flex;
        width: 90%;
        height: 600px;
        flex-flow: row;
        margin-top: 15px;
        padding-top: 10px;
        padding-bottom: 20px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        background-color: hsl(33, 100%, 98%);
        border-radius: 10px;
    }

    .card-0 {
        font-size: 2rem;
        font-weight: 700;
        color: hsl(25, 47%, 15%);
        font-family: 'DM Sans', sans-serif;
        width: 100%;
        text-align: center;
    }
}